set_global_assignment -name QIP_FILE rtl/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE rtl/GEN/GEN.qip
set_global_assignment -name QIP_FILE rtl/CART/cart.qip
set_global_assignment -name QIP_FILE rtl/SH/SH7604/SH7604.qip
set_global_assignment -name VERILOG_FILE rtl/SH_mem.v
set_global_assignment -name QIP_FILE rtl/32X/32X.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/32X_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cache_2way.sv
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/mlab.vhd
set_global_assignment -name VHDL_FILE rtl/CEGen.vhd
set_global_assignment -name VHDL_FILE rtl/snd_mix.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cofi.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name SDC_FILE S32X.sdc
set_global_assignment -name SYSTEMVERILOG_FILE S32X.sv
